# core-service

./: README.md
common-lib/: .project  pom.xml
common-lib/src/main/java/com/yourorg/core/constant/enums/: UserStatus.java  UserType.java
common-lib/src/main/java/com/yourorg/core/kafka/event/: EventMetadata.java  HrUserCreatedEvent.java  HrUserCreatedPayload.java
common-lib/src/main/java/com/yourorg/core/response/: TestClass.java
docker/: docker-compose.yml
scripts/: start-local.sh
